Q1. List any five functions of the pandas library with execution.

Ans:-df.head():-
This function helps you to get the first few rows of the dataset. By default, it returns the first 5 rows. However, you can change this number by simply mentioning the desired number of rows in df.head()

For example, suppose you want to retrieve the first 7 rows of the dataset. You can get it below.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

df.tail():-
This function helps you to get the last few rows of the dataset. By default, it returns the last 5 rows, and similar to .head(), you can simply mention the desired number of rows in df.tail()

For example, suppose you want to retrieve the last 3 rows of the dataset. You can get it below.

In [5]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
df.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

df.sample():-
This function is used to get a randomly selected row, column, or both from a dataset. df.sample() takes 7 optional parameters, which means this function can be run without using any argument as below.

In [7]:
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
400,401,1,3,"Niskanen, Mr. Juha",male,39.0,0,0,STON/O 2. 3101289,7.925,NaN,S

As you can see, this returned only a single row output.

You can also specify the desired number of rows, and those many rows will be randomly selected.

df.info():-
This function returns a quick summary of the DataFrame. This includes information about column names and their respective data types, missing values, and memory consumption by DataFrame, as shown below.

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

So ideally, this function covers all the information which can be retrieved by individual methods such as df.dtypes, df.columns, df.shape.

df.describe():-
This function returns descriptive statistics about the data. This includes minimum, maximum, mean (central tendency), standard deviation (dispersion) of the values in numerical columns, and the count of all non-null values in the data, as shown below.

In [9]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

By default, descriptive statistics are generated for all the numerical columns.

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the 
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [22]:
df2 = pd.DataFrame([[2,4,6],[3,6,9],[4,8,12]],columns=['A', 'B', 'C'])
df2

   A  B   C
0  2  4   6
1  3  6   9
2  4  8  12

In [23]:
df2.reindex([1,3,5])

     A    B    C
1  3.0  6.0  9.0
3  NaN  NaN  NaN
5  NaN  NaN  NaN

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that 
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The 
function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should 
calculate and print the sum of the first three values, which is 60.

In [5]:
import pandas as pd
value = [34,31,32,29,26,25,19]
df=pd.DataFrame(value,columns=['Values'])

In [6]:
df

   Values
0      34
1      31
2      32
3      29
4      26
5      25
6      19

In [7]:
total = df.iloc[0:3].sum()

In [8]:
print(total)

Values    97
dtype: int64

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [9]:
data = ['shubham sharma','satyam sharma','saurav suman', 'pawan singh', 'Amit']
df=pd.DataFrame(data,columns=['Text'])

In [10]:
df

             Text
0  shubham sharma
1   satyam sharma
2    saurav suman
3     pawan singh
4            Amit

In [19]:
df['Word_Count'] = df.Text.apply(lambda x : len(x.split()))

In [20]:
df

             Text  Word_Count
0  shubham sharma           2
1   satyam sharma           2
2    saurav suman           2
3     pawan singh           2
4            Amit           1

Q5. How are DataFrame.size() and DataFrame.shape() different?

dataframe.size():-
1.The .size property will return the size of a pandas DataFrame, which is the exact number of data cells in your DataFrame.

2.The size property returns the number of elements in the DataFrame.

3.The number of elements is the number of rows * the number of columns.

4.It Return an int representing the number of elements in this object.

5.Return the number of rows if Series. Otherwise return the number of rows times number of columns if DataFrame.

dataframe.shape():-
1.The shape property returns a tuple containing the shape of the DataFrame.

2.The shape is the number of rows and columns of the DataFrame

3.It returns a tuple where the first element is the number of rows and the second is the number of columns.

4. When it comes to Pandas Series, it will return a tuple of a number of rows.

5.Basically it represents dimensions of a pandas dataframe.

6.To understand the output, the tuple returned by the shape() method is the actual number of elements that represent the value of the dimension of the object.

7.Usually, on a broader scale, the shape() method is used to fetch the dimensions of Pandas and NumPy type objects in python.

8.Every value represented by the tuple corresponds to the actual dimension in terms of array or row/columns.

Q6. Which function of pandas do we use to read an excel file?

Ans:-1.pandas.read_excel() function is used to read excel sheet with extension xlsx into pandas DataFrame.

2.By reading a single sheet it returns a pandas DataFrame object, but reading two sheets it returns a Dict of DataFrame.

3.This supports to read files with extension xls, xlsx, xlsm, xlsb, odf, ods and odt 

4.Can load excel files stored in a local filesystem or from an URL.

5.For URL, it supports http, ftp, s3, and file.

6.Also supports reading from a single sheet or a list of sheets.

7.When reading a two sheets, it returns a Dict of DataFrame.

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email 
addresses in the format 'username@domain.com'. Write a Python function that creates a new column 
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the 
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your 
function should extract the username from each email address and store it in the new 'Username' column.

In [2]:
import pandas as pd
mail_id = ['saurav@gmail.com','pawan.singh@gmail.com','satyam@hotmail.com','Amit.kumar@hotmail.com']

df = pd.DataFrame(mail_id,columns=['Email'])

In [3]:
df

                    Email
0        saurav@gmail.com
1   pawan.singh@gmail.com
2      satyam@hotmail.com
3  Amit.kumar@hotmail.com

In [4]:
df['Username']=df['Email'].str.split('@').str[0]

In [5]:
df

                    Email     Username
0        saurav@gmail.com       saurav
1   pawan.singh@gmail.com  pawan.singh
2      satyam@hotmail.com       satyam
3  Amit.kumar@hotmail.com   Amit.kumar

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects 
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The 
function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

   A   B   C

0  3   5   1

1  8   2   7

2  6   9   4

3  2   3   5

4  9   1   2

Your function should select the following rows:   A   B   C

1  8   2   7

4  9   1   2

The function should return a new DataFrame that contains only the selected row.

In [11]:
values = [[2,4,6],[3,6,9],[6,8,12],[1,2,3],[7,9,5]]

df = pd.DataFrame(values, columns=['A', 'B', 'C'])

In [12]:
df

   A  B   C
0  2  4   6
1  3  6   9
2  6  8  12
3  1  2   3
4  7  9   5

In [13]:
df1 = df[(df['A'] > 5) & (df['B'] < 10)]

In [14]:
df1

   A  B   C
2  6  8  12
4  7  9   5

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, 
median, and standard deviation of the values in the 'Values' column.

In [15]:
value = [1,2,3,4,5,1,3,2,9,3,4,6,7,8,10,11,12,2,4,6,13,14]
df = pd.DataFrame(value,columns=['Values'])

In [16]:
df

    Values
0        1
1        2
2        3
3        4
4        5
5        1
6        3
7        2
8        9
9        3
10       4
11       6
12       7
13       8
14      10
15      11
16      12
17       2
18       4
19       6
20      13
21      14

In [17]:
df['Values'].mean()

5.909090909090909

In [18]:
df['Values'].median()

4.5

In [20]:
df['Values'].std()

4.034483396552312

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to 
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days 
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and 
should include the current day.

In [7]:
import pandas as pd
sales_data = {'Sales':[300,165,280,200,400,230,250,469,525],'Date':['22-05-23','23-05-23','24-05-23','25-05-23','26-05-23','27-05-23','28-05-23','29-05-23','30-05-23']}
df=pd.DataFrame(sales_data)

In [8]:
df

   Sales      Date
0    300  22-05-23
1    165  23-05-23
2    280  24-05-23
3    200  25-05-23
4    400  26-05-23
5    230  27-05-23
6    250  28-05-23
7    469  29-05-23
8    525  30-05-23

In [15]:
df['MovingAverage'] = df['Sales'].rolling(window=7).mean()

In [16]:
df

   Sales      Date  MovingAverage
0    300  22-05-23            NaN
1    165  23-05-23            NaN
2    280  24-05-23            NaN
3    200  25-05-23            NaN
4    400  26-05-23            NaN
5    230  27-05-23            NaN
6    250  28-05-23     260.714286
7    469  29-05-23     284.857143
8    525  30-05-23     336.285714

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new 
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. 
Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

         Date

0  2023-01-01

1  2023-01-02

2  2023-01-03

3  2023-01-04

4  2023-01-05

Your function should create the following DataFrame:


         Date    Weekday

0  2023-01-01    Sunday

1  2023-01-02     Monday

2  2023-01-03    Tuesday

3  2023-01-04    Wednesday

4  2023-01-05    Thursday

The function should return the modified DataFrame.

In [21]:


df = pd.DataFrame({'Date':['28-05-23','29-05-23','30-05-23']})
df

       Date
0  28-05-23
1  29-05-23
2  30-05-23

In [26]:
df['Weekday']=['sunday','monday','tuesday']

In [27]:
df

       Date  Weekday
0  28-05-23   sunday
1  29-05-23   monday
2  30-05-23  tuesday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python 
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [5]:
import pandas as pd
dates = pd.date_range(
    start=pd.to_datetime("1/1/2023").tz_localize("Asia/Kolkata"),
    end=pd.to_datetime("1/31/2023").tz_localize("Asia/Kolkata"),
)

In [6]:
dates

DatetimeIndex(['2023-01-01 00:00:00+05:30', '2023-01-02 00:00:00+05:30',
               '2023-01-03 00:00:00+05:30', '2023-01-04 00:00:00+05:30',
               '2023-01-05 00:00:00+05:30', '2023-01-06 00:00:00+05:30',
               '2023-01-07 00:00:00+05:30', '2023-01-08 00:00:00+05:30',
               '2023-01-09 00:00:00+05:30', '2023-01-10 00:00:00+05:30',
               '2023-01-11 00:00:00+05:30', '2023-01-12 00:00:00+05:30',
               '2023-01-13 00:00:00+05:30', '2023-01-14 00:00:00+05:30',
               '2023-01-15 00:00:00+05:30', '2023-01-16 00:00:00+05:30',
               '2023-01-17 00:00:00+05:30', '2023-01-18 00:00:00+05:30',
               '2023-01-19 00:00:00+05:30', '2023-01-20 00:00:00+05:30',
               '2023-01-21 00:00:00+05:30', '2023-01-22 00:00:00+05:30',
               '2023-01-23 00:00:00+05:30', '2023-01-24 00:00:00+05:30',
               '2023-01-25 00:00:00+05:30', '2023-01-26 00:00:00+05:30',
               '2023-01-27 00:00:00+05:30', '2023-01-28 00:00:00+05:30',
               '2023-01-29 00:00:00+05:30', '2023-01-30 00:00:00+05:30',
               '2023-01-31 00:00:00+05:30'],
              dtype='datetime64[ns, Asia/Kolkata]', freq='D')

In [7]:
df=pd.DataFrame(dates,columns=['Date'])

In [8]:
df

                        Date
0  2023-01-01 00:00:00+05:30
1  2023-01-02 00:00:00+05:30
2  2023-01-03 00:00:00+05:30
3  2023-01-04 00:00:00+05:30
4  2023-01-05 00:00:00+05:30
5  2023-01-06 00:00:00+05:30
6  2023-01-07 00:00:00+05:30
7  2023-01-08 00:00:00+05:30
8  2023-01-09 00:00:00+05:30
9  2023-01-10 00:00:00+05:30
10 2023-01-11 00:00:00+05:30
11 2023-01-12 00:00:00+05:30
12 2023-01-13 00:00:00+05:30
13 2023-01-14 00:00:00+05:30
14 2023-01-15 00:00:00+05:30
15 2023-01-16 00:00:00+05:30
16 2023-01-17 00:00:00+05:30
17 2023-01-18 00:00:00+05:30
18 2023-01-19 00:00:00+05:30
19 2023-01-20 00:00:00+05:30
20 2023-01-21 00:00:00+05:30
21 2023-01-22 00:00:00+05:30
22 2023-01-23 00:00:00+05:30
23 2023-01-24 00:00:00+05:30
24 2023-01-25 00:00:00+05:30
25 2023-01-26 00:00:00+05:30
26 2023-01-27 00:00:00+05:30
27 2023-01-28 00:00:00+05:30
28 2023-01-29 00:00:00+05:30
29 2023-01-30 00:00:00+05:30
30 2023-01-31 00:00:00+05:30

In [11]:
date = df[(df['Date'] > '1/1/2023') & (df['Date'] < '1/31/2023')]

In [12]:
date

                        Date
1  2023-01-02 00:00:00+05:30
2  2023-01-03 00:00:00+05:30
3  2023-01-04 00:00:00+05:30
4  2023-01-05 00:00:00+05:30
5  2023-01-06 00:00:00+05:30
6  2023-01-07 00:00:00+05:30
7  2023-01-08 00:00:00+05:30
8  2023-01-09 00:00:00+05:30
9  2023-01-10 00:00:00+05:30
10 2023-01-11 00:00:00+05:30
11 2023-01-12 00:00:00+05:30
12 2023-01-13 00:00:00+05:30
13 2023-01-14 00:00:00+05:30
14 2023-01-15 00:00:00+05:30
15 2023-01-16 00:00:00+05:30
16 2023-01-17 00:00:00+05:30
17 2023-01-18 00:00:00+05:30
18 2023-01-19 00:00:00+05:30
19 2023-01-20 00:00:00+05:30
20 2023-01-21 00:00:00+05:30
21 2023-01-22 00:00:00+05:30
22 2023-01-23 00:00:00+05:30
23 2023-01-24 00:00:00+05:30
24 2023-01-25 00:00:00+05:30
25 2023-01-26 00:00:00+05:30
26 2023-01-27 00:00:00+05:30
27 2023-01-28 00:00:00+05:30
28 2023-01-29 00:00:00+05:30
29 2023-01-30 00:00:00+05:30

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to 
be imported?

Ans :- To use basic functions of pandas,the first and foremost library that needs to be imported is Numpy.
As Pandas is dependent on the NumPy library, we need to import this dependency.
NumPy is an open-source Python library that facilitates efficient numerical operations on large quantities of data. There are a few functions that exist in NumPy that we use on pandas DataFrames. For us, the most important part about NumPy is that pandas is built on top of it. So, NumPy is a dependency of Pandas.Pandas is built on top of the NumPy package, which means Numpy is required for operating the Pandas.
NumPy is mostly written in C language, and it is an extension module of Python. It is defined as a Python package used for performing the various numerical computations and processing of the multidimensional and single-dimensional array elements. The calculations using Numpy arrays are faster than the normal Python array.

The NumPy package is created by the Travis Oliphant in 2005 by adding the functionalities of the ancestor module Numeric into another module Numarray. It is also capable of handling a vast amount of data and convenient with Matrix multiplication and data reshaping.

Both the Pandas and NumPy can be seen as an essential library for any scientific computation, including machine learning due to their intuitive syntax and high-performance matrix computation capabilities. These two libraries are also best suited for data science applications.
numpy is the core library for scientific computing in Python. It provides a high-performance multidimensional array object and tools for working with these arrays. Numpy is a powerful N-dimensional array object which is Linear algebra for Python. Numpy arrays essentially come in two flavors: Vectors and Matrics. Vectors are strictly 1-d array whereas Matrices are 2-d but matrices can have only one row/column.

It is important to keep in mind that numpy is a separate library that is not part of the base python. Unlike R, base python is not vectorized, and one has to load numpy (or another vectorized library, such as pandas) in order to use vectorized operations. This also causes certain differences between the base python approach and the way to do vectorized operations.

NumPy stands for Numerical Python, and it’s one of Python’s most helpful scientific libraries. It supports massive multidimensional array objects as well as a variety of tools for working with them. Other libraries, including Pandas, Matplotlib, and Scikit-learn, are built on top of this incredible library.

A collection of elements/values with one or more dimensions is known as an array. A Vector is a one-dimensional array, while a Matrix is a two-dimensional array.

N-dimensional arrays are NumPy arrays that store elements of the same type and size. It is well-known for its great performance, and as arrays grow in size, it delivers efficient storage and data operations.